VITE_WEBSITE_URL=https://asltv.netlify.app
VITE_AUTH_BOT_URL=https://t.me/forbestbot

VITE_CRYPTO_SECRET_KEY=secretKey
VITE_TELEGRAM_BOT_TOKEN=6384209857:AAEa5hQYpPoMXv9AgbgzaNaucIJt1qpFvKg

VITE_API_URL=https://api-live-tv.astix.uz
VITE_STREAM_BASE_URL=https://api-asltv-stream.astix.uz